NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb+srv://ypzarjohn:sandoval_04@cluster0.fv33i0g.mongodb.net/shopit?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51PczB1Rxm5MLRoOe86qaTEbJcBOP5HdhUeTRNeyT1wlvHy86XtipbzH4lMG9HCNvmkalliCdYIVruqkUh9B7FpVQ00tYjXWa50
STRIPE_WEBHOOK_SECRET=whsec_4c12f831a6ae585209d17130d859edc18c3dcc9bcdadc8d89ad03995c6c5304a
JWT_SECRET=SGAGG21566MAGMAAF125RAFAAGYH
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d6bdbdf855b6b6
SMTP_PASSWORD=600ff2d36b6a47
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT
CLOUDINARY_CLOUD_NAME=dlwsmsfif
CLOUDINARY_API_KEY=665865984665394
CLOUDINARY_API_SECRET=4gsDkJcf_lVaQM0IB7lIVq7rM5s